<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>Logic Parser</Title>
    <Description>Logic parser and evaluater for use with randomizers</Description>
    <RepositoryUrl>https://github.com/BrandenEK/Logic-Parser</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Damocles</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
